DecryptPage.xaml

<Page
    x:Class="kryptan_windows.DecryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kryptan_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Kryptan for Windows" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Decrypt Storage" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" Margin="24,17,24,28">
            <local:SecureTextEdit x:Name="masterkeyBox" VerticalAlignment="Top" Height="39" local:IsPassword="false" local:Hint="Master key" ToolTipService.ToolTip="Please input your master key here"/>
            <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkRed" FontSize="{StaticResource TextStyleLargeFontSize}"/>
            <Button x:Name="goButton" Content="GO" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="goButton_Click" />
        </StackPanel>
    </Grid>
</Page>
