PasswordPage.xaml

<Page
    x:Class="kryptan_windows.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kryptan_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <MenuFlyout x:Key="DescriptionFlyout">
            <MenuFlyoutItem Text="Copy to clipboard" Click="CopyDescriptionToClipboard"/>
            <MenuFlyoutItem Text="Edit description" Click="EditDescription"/>
        </MenuFlyout>
        <MenuFlyout x:Key="UsernameFlyout">
            <MenuFlyoutItem Text="Copy to clipboard" Click="CopyUsernameToClipboard"/>
            <MenuFlyoutItem Text="Edit username" Click="EditUsername"/>
        </MenuFlyout>
        <MenuFlyout x:Key="PasswordFlyout">
            <MenuFlyoutItem Text="Copy to clipboard" Click="CopyPasswordToClipboard"/>
            <MenuFlyoutItem Text="Edit password" Click="EditPassword"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Kryptan for Windows Phone 8.1" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Password details page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Description:" />
            <local:SecureTextBlock FlyoutBase.AttachedFlyout="{StaticResource DescriptionFlyout}" x:Name="Description" VerticalAlignment="Center" Height="50" Grid.Row="1" RightTapped="RightTapped"/>
            <TextBlock Grid.Row="2" Text="Username:" />
            <local:SecureTextBlock FlyoutBase.AttachedFlyout="{StaticResource UsernameFlyout}" x:Name="Username" Grid.Row="3" VerticalAlignment="Center" Height="50" RightTapped="RightTapped" />
            <TextBlock Grid.Row="4" Text="Password:" />
            <local:SecureTextBlock FlyoutBase.AttachedFlyout="{StaticResource PasswordFlyout}" x:Name="Password" Grid.Row="5" VerticalAlignment="Center" Height="50" RightTapped="RightTapped"/>
        </Grid>
    </Grid>
</Page>
